<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let shiftPressed = false
  let shiftHandled = false
  let startIndex = 0

  const items = document.querySelectorAll('.item')
  const checkboxes = document.querySelectorAll('input[type="checkbox"]')

  checkboxes.forEach((checkbox) => {
    checkbox.addEventListener('change', (event) => {
      if (shiftPressed) {
        const startIndex = getStartIndex()
        const nextIndex = getNextIndex(startIndex)
        console.log(startIndex)
        console.log(nextIndex)
        
        checkboxes.forEach((box, index) => {
          if (index >= startIndex && index <= nextIndex) {
            box.checked = true
          }
          // shiftPressed = false
        })
      }
      
    })
  })

  window.addEventListener('keydown', (event) => {
    if (event.key === 'Shift' && !shiftHandled) {
      shiftPressed = true
      shiftHandled = true
    }
  })

  window.addEventListener('keyup', (event) => {
    if (event.key === 'Shift') {
      shiftPressed = false
      shiftHandled = false
    }
  })

  function getStartIndex() {
    startIndex = Array.from(checkboxes).findIndex(e => e.checked)
    return startIndex
  }

  function getNextIndex(startIndex) {
    // const nextIndex = Array.from(checkboxes).findIndex((e, index) => index > startIndex && e.checked)
    // return nextIndex
    for (let i = startIndex + 1; i < checkboxes.length; i++) {
      if (checkboxes[i].checked) {
        return i
      }
    }
  }

  function numberOfChecked() {
    let count = Array.from(checkboxes).reduce((total, e) => total + (e.checked ? 1 : 0), 0)
    return count
  }

  // setInterval(() => {
  //   console.log(numberOfChecked())
  // }, 1000)

  // function checkBetween(startIndex, count) {
  //   Array.from(checkboxes)
  //   for (i = 0, i < Arr)
  // }

  function nice() {
    console.log('ok')
  }

  // console.log(getStartIndex())
</script>
</body>
</html>
